{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 149,
  "lineage": "d6463222-80f4-539b-d4bc-8b78fcebea91",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "intel_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:650482310680:vpc/vpc-01febf037515a1308",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09836611594800247",
            "default_route_table_id": "rtb-0a3ac3f6213ff9df7",
            "default_security_group_id": "sg-0b23841e9617793ab",
            "dhcp_options_id": "dopt-0d0916539d7c40145",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01febf037515a1308",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a3ac3f6213ff9df7",
            "owner_id": "650482310680",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
